{
  "name": "sealedbench",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "biome": "biome",
    "build": "pnpm -r --if-present build && pnpm typecheck:scripts",
    "demo": "tsx scripts/demo.ts",
    "register:enclave": "tsx scripts/register-nautilus-enclave.ts",
    "assert:enclave": "tsx scripts/assert-enclave-pk.ts",
    "live:nitro-run": "tsx scripts/live-nitro-run.ts",
    "upgrade:package": "tsx scripts/upgrade-package.ts",
    "upgrade:package:dry": "tsx scripts/upgrade-package.ts --dry-run",
    "publish:package": "tsx scripts/upgrade-package.ts --publish-new",
    "preflight:gates": "tsx scripts/external-gates-preflight.ts",
    "lint": "biome check .",
    "move:test": "sui move test --path move/sealedbench",
    "test": "pnpm -r --if-present test && pnpm test:scripts",
    "test:scripts": "vitest run scripts/*.test.ts",
    "typecheck:scripts": "tsc -p scripts/tsconfig.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@mysten/seal": "^1.1.3",
    "@mysten/sui": "^2.17.0",
    "@sealedbench/seal": "workspace:*",
    "@sealedbench/shared": "workspace:*",
    "@sealedbench/walrus": "workspace:*",
    "@types/node": "^25.9.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
